*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{

}
.to-up{
  position: fixed;
  right: 40px;
  bottom: -100px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #372d2d;
  text-align: center;
  line-height: 48px;
  z-index: 1;
  transition: background-color 0.3s;
  border: 2px solid transparent;
  cursor: pointer;
}
.to-up i{
  color: #fff;
  transition: color 0.3s;
}
.to-up:hover{
  border: 2px solid #372d2d;
  background-color: transparent;
}
.to-up:hover i{
  color: #372d2d;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

@media screen and (max-width: 992px) {
  .container{
    max-width: 760px;
  }
}
header .container{
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #fff; */
}
header .container .logo{
  width: 320px;
  height: 320px;
  margin-top: -70px;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
}
header .container .logo img{
  max-width: 100%;
}
header .container ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 48px;
  padding: 5px 0;
  height: 100%;
  position: relative;
}
header .container ul li a{
  text-decoration: none;
  color: #372d2d;
  font-size: 1.125rem;
  display: inline-block;

}
header .container ul li:first-child a:hover{
  color: #edc45b;
}
header .container ul::before{
  content: '';
  position: absolute;
  top: 19px;
  bottom: 19px;
  left: 50%;
  width: 1px;
  background-color: #c4c4c4;
}
header .container ul li:last-child a{
  color: #edc45b;
}
header .container ul li:last-child a i{
  margin-right: 8px;
}
header .container ul li:last-child a:hover{
  color: #372d2d;
}
@media screen and (max-width: 1200px) {
  header .container .logo{
    width: 200px;
    height: 200px;
    margin-top: -20px;
  }
  header .container .logo img{
    width: 100px;
  }
}
@media screen and (max-width: 768px) {
  header .container{
    height: auto;
    display: block;
    padding: 20px;
  }
  header .container .logo{
    width: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 8px;
  }
  header .container ul{
    gap: 4px;
    flex-direction: column;
  }
  header .container ul::before{
    content: none;
  }
}

.offer{
  background-image: url('https://livedemo00.template-help.com/landing_58095/images/bg-img-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: calc(100vh - 100px);
}
.offer .container{
  height: 100%;
}
.offer .offer-content{
  width: 40vw;
  height: 100%;
  padding-top: 168px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.offer .offer-content h5{
  color: #fff799;
  font-size: 2.25rem;
}
.offer .offer-content h2{
  color: #fff;
  font-size: 5rem;
}
.offer .offer-content p{
  color: #372d2d;
  font-size: 2.25rem;
  margin-bottom: 32px;
}
.offer .offer-content a{
  display: inline-block;
  background-image: url('https://livedemo00.template-help.com/landing_58095/images/button-icon.png');
  background-repeat: no-repeat;
  background-position: 90% center;
  padding: 18px 80px 18px 32px;
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
  background-color: #fff;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.offer .offer-content a:hover{
  color: #372d2d;
}
.offer .offer-content a::before{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 30%;
  z-index: 1;
  border-radius: 4px;
}
.offer .offer-content a:hover::before{
  background-image: url('https://livedemo00.template-help.com/landing_58095/images/button-icon-hover.png');
  background-repeat: no-repeat;
  background-position: 90% center;
  right: 0;
}
.offer .offer-content a::after{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 30%;
  z-index: -3;
  border-radius: 0 4px 4px 0;
  background-color: #372d2d;
  transition: inset 0.3s;
}
.offer .offer-content a:hover::after{
  left: 70%;
  right: 0;
}
@media screen and (max-width: 992px) {
  .offer{
    height: auto;
    padding: 168px 0 70px;
    background-attachment:scroll;
  }
  .offer .offer-content{
    width: 50vw;
    padding-top: 0;
  }
  .offer .offer-content h5{
    font-size: 2.125rem;
  }
  .offer .offer-content h2{
    font-size: 3.125rem;
  }
  .offer .offer-content p{
    font-size: 2.125rem;
  }
}
@media screen and (max-width: 768px) {
  .offer .container{
    max-width: 480px;
  }
}
@media screen and (max-width: 480px) {
  .offer{
    padding: 51px 0px;
  }
  .offer .offer-content{
    width: auto;
    text-align: center;
  }
  .offer .offer-content h5{
    font-size: 2rem;
  }
  .offer .offer-content h2{
    font-size: 2.125rem;
  }
  .offer .offer-content p{
    font-size: 2rem;
    color: #fff799;
  }
}


.about{
  background-image: url('https://livedemo00.template-help.com/landing_58095/images/bg-img-2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
}
.about .container{
  display: flex;
  gap: 30px;
  padding: 200px 20px 180px;
}
.about .about-title{
  width: 12vw;
  position: relative;
}
.about .about-title span{
  display: inline-block;
  border: 16px solid #fff;
  border-radius: 50%;
  padding: 12px;
  color: #fff;
  font-size: 1.5rem;
}
.about .about-title h2{
  transform: rotate(-90deg);
  white-space: nowrap;
  color: #deffa8;
  font-size: 3rem;
  position: absolute;
  left: -84px;
  top: 200px;
}
.about .about-content{
  width: 420px;
}
.about .about-content h3{
  font-size: 1.875rem;
  padding: 20px 0 40px;
  color: #fff;
}
.about .about-content p{
  color: #fff;
  font-size: 1.125rem;
  margin-bottom: 40px;
}
.about .about-content ul li{
  color: #fff;
  font-size: 1.125rem;
  margin-top: 12px;
}
@media screen and (max-width: 992px) {
  .about{
    background-attachment:local;
  }
}
@media screen and (max-width: 768px) {
  .about{
    height: 100%;
  }
  .about .container{
    max-width: 480px;
    flex-direction: column;
    padding: 100px 20px 70px;
  }
  .about .about-title{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .about .about-title h2{
    transform: rotate(0deg);
    position: static;
    font-size: 2.125rem;
  }
  .about .about-content{
    width: 100%;
  }
}

.services{
  background: url('https://livedemo00.template-help.com/landing_58095/images/bg-img-3.jpg') no-repeat right bottom;

}
.services .container{
  height: 100vh;
  padding: 167px 20px 106px;
  display: flex;
  gap: 30px;
}
.services .services-title{
  width: 36vw;
  position: relative;
}
.services .services-title span{
  display: inline-block;
  border: 16px solid #372d2d;
  border-radius: 50%;
  padding: 12px;
  color: #372d2d;
  font-size: 1.5rem;
}
.services .services-title h2{
  transform: rotate(-90deg);
  color: #a2a2a2;
  font-size: 3rem;
  position: absolute;
  left: -80px;
  top: 200px;
}
.services .services-content .content{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 0;
  margin-bottom: 140px;
}
.services .services-content .content h3{
  font-size: 1.875rem;
  color: #372d2d;
  margin-bottom: 40px;
}
.services .services-content .content p{
  font-size: 1.125rem;
  color: #858585;
  word-wrap: break-word;
}
.services .services-content figure{
  width: 480px;
  padding: 24px 14px 16px;
  background-color: #372d2d;
  position: relative;
}
.services .services-content figure figcaption{
  font-size: 1.875rem;
  color: #fff;
  margin-bottom: 20px;
  padding-left: 8px;
}
.services .services-content figure img{
  width: 100%;
}
.services .services-content figure a {
  display: inline-block;
  text-decoration: none;
  position: absolute;
  padding: 13px 2px 13px 20px;
  right: 14px;
  bottom: 16px;
  color: #fff;
  background-color: #372d2d;
  font-size: 1.5rem;
  border-radius: 28px 0 0 28px;
  display: flex;
  align-items: center;
  transition: color 0.3s;
}
.services .services-content figure a:hover {
  color: #ff6f6f;
}
.services .services-content figure a i{
  font-size: 32px;
  padding-right: 8px;
  color: #ccc;
  transition: color 0.3s;
}
.services .services-content figure a:hover i{
  color: #ff6f6f;
}
@media screen and (max-width: 1200px) {
  .services{
    background-position: center bottom;
  }
  .services .container{
    height: 100%;
    padding: 167px 20px 540px;
  }
  .services .services-content .content{
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
    padding-right: 70px;
    margin-bottom: 100px;
  }
  .services .services-title{
    width: 12vw;
  }
  .services .services-content figure{
    width: 640px;
    padding: 24px 14px 16px;
    margin-right: 100px;
  }
}
@media screen and (max-width: 992px) {
  .services .services-content figure{
    width: 480px;
  }
  .services .services-title{
    width: 36vw;
  }
}
@media screen and (max-width: 768px) {

  .services .container{
    max-width: 480px;
    padding: 167px 20px 540px;
    flex-direction: column;
  }
  .services .services-title h2{
    transform: rotate(0deg);
    font-size: 2.125rem;
    position: static;
  }
  .services .services-content figure{
    width: 100%;
  }
  .services .services-title{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
  }
}


.news{
  background-image: url('https://livedemo00.template-help.com/landing_58095/images/bg-img-4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
}
.news .container{
  padding: 167px 20px 106px;
  display: flex;
  gap: 30px;
}
.news .news-title{
  width: 12vw;
  position: relative;
}
.news .news-title span{
  display: inline-block;
  border: 16px solid #fff;
  border-radius: 50%;
  padding: 12px;
  color: #fff;
  font-size: 1.5rem;
}
.news .news-title h2{
  transform: rotate(-90deg);
  color: #ffc8b9;
  font-size: 3rem;
  position: absolute;
  left: -160px;
  top: 280px;
  white-space: nowrap;
}
.news .news-content{
  width: 480px;
}
.news .news-content h3{
  padding: 20px 0;
  font-size: 1.875rem;
  color: #fff;
  margin-bottom: 32px;
}
.news .news-content .new-post{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.news .news-content .new-post:nth-child(4){
  margin-bottom: 80px;
}
.news .news-content .new-post time{
  font-size: 1.875rem;
  color: #fff;
  padding-right: 20px;
}
.news .news-content .new-post a{
  display: inline-block;
  text-decoration: none;
  font-size: 1.125rem;
  color: #fff;
  transition: color 0.3s;
}
.news .news-content .new-post a:hover{
  color: #372d2d;
}
.news .news-content form{
  position: relative;
}
.news .news-content form input{
  font-size: 1.125rem;
  width: 100%;
  padding: 15px 50px 15px 22px;
  border: 0;
  height: 60px;
  color: #ff6f6f;
}
.news .news-content form span{
  font-size: 11px;
  position: absolute;
  top: 0;
  right: 7px;
  color: red;
}
.news .news-content form input::placeholder{
  color: #ff6f6f;
  font-style: italic;
}
.news .news-content form input:focus{
  outline: none;
}
.news .news-content form button{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  appearance: none;
  border: none;
  background-color: transparent;
}
.news .news-content form button i{
  font-size: 28px;
  color: #ff6f6f;
}
@media screen and (max-width: 992px) {
  .news{
    background-attachment: local;
    height: 100%;
  }
  .news .container{
    padding: 120px 20px 140px;
    display: flex;
    gap: 30px;
  }
}
@media screen and (max-width: 768px) {
  .news{
    background-image: none;
    background-color: #ff6f6f;
  }
  .news .container{
    max-width: 480px;
    padding: 120px 20px 140px;
    display: flex;
    gap: 30px;
    flex-direction: column;
  }
  .news .news-title{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .news .news-title h2{
    transform: rotate(0deg);
    font-size: 2.125rem;
    position: static;

    white-space: normal;
  }
  .news .news-content{
    width: 100%;
  }
}

footer{
  background: url('https://livedemo00.template-help.com/landing_58095/images/bg-img-5.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}
footer .container{
  padding: 167px 20px 106px;
}
.contacts{
  position: relative;
  display: flex;
  gap: 30px;
}
.contacts section{
  display: flex;
  gap: 30px;
}
.contacts .contacts-title{
  width: 12vw;

}
.contacts .contacts-title span{
  display: inline-block;
  border: 16px solid #fff;
  border-radius: 50%;
  padding: 12px;
  color: #fff;
  font-size: 1.5rem;
}
.contacts .contacts-title h2{
  transform: rotate(-90deg);
  color: #acffe2;
  font-size: 3rem;
  position: absolute;
  left: -92px;
  top: 210px;
  white-space: nowrap;
}
.contacts .contacts-form{
  width: 480px;
}
.contacts .contacts-form h3{
  padding: 20px 0;
  font-size: 1.875rem;
  color: #fff;
  margin-bottom: 32px;
}
.contacts .contacts-form form{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contacts .contacts-form form label{
  position: relative;
}
.contacts .contacts-form form input[type="text"]{
  padding: 15px 28px;
  outline: none;
  border: none;
  height: 60px;
  width: 100%;
}
.contacts .contacts-form form input[type="text"]::placeholder{
  font-size: 1.125rem;
  color: #858585;
}
.contacts .contacts-form form label span{
  font-size: 11px;
  position: absolute;
  top: 0;
  right: 7px;
  color: red;
}
.contacts .contacts-form form input[type="submit"]{
  padding: 21px 31px;
  align-self: start;
  background-color: #372d2d;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.25rem;
}
.contacts .contacts-form form input[type="submit"]:hover{
  background-color: #fff;
  color: #372d2d;
}
.contacts .contacts-location{
  margin: 0 80px;
}
.contacts .contacts-location h3{
  padding: 20px 0;
  font-size: 1.875rem;
  color: #fff;
  margin-bottom: 32px;
}
.contacts .contacts-location p{
  font-size: 1.125rem;
  color: #fff;
}

.follow{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.follow .follow-us{
  width: 60%;
  margin-left: calc(12vw + 30px);
}
.follow .follow-us h3{
  padding: 0px 0 32px;
  font-size: 1.875rem;
  color: #fff;
}
.follow .follow-us .social{
  color: #fff;
  display: flex;
  gap: 24px;
}
.follow .follow-us .social i{ 
  font-size: 24px;
}
.follow .logo{
  width: 40%;
  text-align: end;
  margin-right: 40px;
}
.copyright{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
}
.copyright p {
  color: #fff;
}
.copyright p:first-child{
  position: relative;
}
.copyright p:first-child::after{
  content: '';
  position: absolute;
  right: -20px;
  top: -4px;
  bottom: -4px;
  width: 1px;
  background-color: #fff;
}
@media screen and (max-width: 1200px) {
  .follow .logo{
    margin-right: 0px;
  }
}
@media screen and (max-width: 992px) {
  footer{
    height: 100%;
  }
  footer .container{
    padding: 120px 20px 100px;
  }
  .contacts{
    flex-direction: column;
  }
  
  .contacts .contacts-location{
    margin: 0 0 0 calc(12vw + 30px);
  }
  .follow{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 80px;
    flex-direction: column;
    margin-left: calc(12vw + 30px);
  }
  .follow .follow-us{
    width: 100%;
    margin-left: 0px;
    margin-bottom: 80px;
  }
  .follow .logo{
    width: 100%;
    text-align: start;
  }
  .copyright{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 40px;
    margin-top: 80px;
    margin-left: calc(12vw + 30px);
  }
}
@media screen and (max-width: 768px) {
  footer{
    background-attachment: local;
  }
  footer .container{
    max-width: 480px;
    padding: 120px 20px 100px;
  }
  .contacts section{
    flex-direction: column;
  }
  .contacts .contacts-form{
    width: 100%;
  }
  .contacts .contacts-title{
    display: flex;
    gap: 16px;
    align-items: center;
  }
  .contacts .contacts-title h2{
    transform: rotate(0deg);
    font-size: 2.125rem;
    position: static;
  }
  .contacts .contacts-location{
    margin: 0;
  }
  .contacts .contacts-location h3{
    margin-bottom: 20px;
  }
  .follow{
    margin-top: 60px;
    margin-left: 0;
  }
  .follow .follow-us{
    margin-left: 0px;
    margin-bottom: 40px;
  }
  .copyright{
    margin-top: 80px;
    margin-left: 0;
  }
}