*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
:root{
  --brown: rgb(216,199,160);
  --green: rgb(77,148,26);
  --brown-deep: rgb(89,34,13);
}
.container{
  max-width: 940px;
  margin: 0 auto;
  padding: 0 20px;
}
img{
  max-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

header{
  width: 100%;
  height: 500px;
  background: url('../img/bg_header.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-title h1{
  margin-bottom: 24px;
}
.header-title p{
  text-align: center;
  color: var(--brown-deep);
  line-height: 1.5;
}
nav{
  background-color: var(--brown);
  margin-bottom: 40px;
}
.nav-list{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-list li{
  width: 25%;

}
.nav-list a{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  height: 60px;
  width: 100%;
  text-align: center;
  line-height: 60px;
  font-size: 1.25rem;
}
section{
  margin-bottom: 40px;
}
.heading{
  display: flex;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--green);
  margin-bottom: 16px;
  color: var(--green);
  
}
.heading::before{
  content: '';
  display: inline-block;
  background: url('../img/ico_pot.svg') no-repeat;
  background-size: contain;
  position: relative;
  width: 30px;
  height: 25px;
  bottom: -3px;
  padding-right: 8px;
}
.heading .more{
  display: inline-block;
  margin-left: auto;
  padding: 5px 5px 5px 10px;
  background-color: var(--green);
  text-decoration: none;
  border-radius: 30px;
  line-height: 1;
  color: #fff;
  font-style: italic;
}
.heading .more::after{
  content: '';
  display: inline-block;
  border: 5px solid transparent;
  border-left-color: #fff;
  margin-left: 5px;
}

.grid-col-3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}
.menu-list li{
  border: 1px solid var(--brown);
}
.menu-list li p{
  padding: 20px 0;
  text-align: center;
  color: var(--brown-deep);
}
@media screen and (max-width: 768px) {
  .grid-col-3{
    grid-template-columns: repeat(1,1fr);
  }
}

.grid-col-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.info-list{
  display: flex;
  flex-wrap: wrap;
}
.info-list dt{
  width: 30%;
  padding: 10px 0;
  color: var(--brown-deep);
}
.info-list dd{
  width: 70%;
  padding: 10px 0;
}
.info-list dd a{
  color: var(--brown-deep);
}
#staff{
  background: repeating-linear-gradient(135deg, #fff, #fff 10px, rgb(252,242,217) 10px, rgb(252,242,217) 20px);
  padding: 10px;
}
.staff-img{
  width: 60%;
  margin: 0 auto 20px;
}
.staff-msg h2{
  padding: 10px 0;
  width: 100%;
  background-color: var(--brown);
  border-radius: 50px;
  text-align: center;
  font-size: 1rem;
  color: #fff;
  margin-bottom: 10px;
}
.staff-msg p{
  color: var(--brown-deep);
  line-height: 1.5;
}
@media screen and (max-width: 768px) {
  .grid-col-2{
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }
}

.map iframe{
  width: 100%;
}
.address > p{
  color: var(--brown-deep);
  margin: 10px 0;
  text-align: center;
}
.address p a{
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--brown);
  color: #fff;
  border-radius: 50px;
  text-decoration: none;
}


.banner-list{
  margin-bottom: 40px;
}
.banner-list img{
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
  width: 100%;
}
.banner-list li{
  padding: 4px;
}

footer{
  padding: 20px 0;
  background-color: var(--brown);
}
#footer-info{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.footer-info-img{
  width: 32%;
}
.footer-info-img img{
  border: 6px solid #fff;
  width: 100%;
}
.footer-info-content{
  width: 68%;
}
.footer-info-title{
  margin-bottom: 20px;
}
.footer-info-list{
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  color: var(--brown-deep);

}
.footer-info-list dt{
  width: 18%;
}
.footer-info-list dd{
  width: 82%;
}
.social{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-bottom: 20px;
}
.social li a{
  display: inline-block;
  padding: 6px 20px;
  background-color: #fff;
  font-size: 1.25rem;
  color: var(--brown);
  border-radius: 4px;
}
.copyright{
  text-align: center;
  color: var(--brown-deep);
}
@media screen and (max-width: 768px) {
  #footer-info{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-direction: column;
  }
  .footer-info-img{
    width: 100%;
  }
  .footer-info-content{
    width: 100%;
  }
}

.toTop{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.4;
  text-align: center;
  padding: 2px;
  position: fixed;
  right: 4px;
  bottom: 8%;
}
.toTop a{
  text-decoration: none;
  color: var(--brown-deep);
}